# Configurações da API
PROJECT_NAME="EMPRESA_X - Health Analytics"
VERSION="1.0.0"
API_PORT=8000

# Configurações do Banco de Dados
# Exemplo: postgresql://usuario:senha@localhost:5432/nome_do_banco
DATABASE_URL=postgresql://user:password@localhost:5432/empresa_x_db

# Configurações do ETL
ANS_DATA_SOURCE_URL=https://dadosabertos.ans.gov.br/
ANS_CADASTRO_OPERADORAS_URL="URL fornecida no documento do teste"